.mat-table {
  overflow: auto;
  max-height: 600px;
}

.action-column {
  flex: 0 0 125px;
}

.mat-card-actions {
  justify-content: center;
}

td {
  width: 630px;
  padding: 1rem;
}

th {
  padding: 1rem;
}

.container-button {
  padding-top: 1rem;
}

.checks-button {
  margin-bottom: 1rem;
}

.container-buttons-input {
  padding: 1rem;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: flex-start;
}

.create__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  width: 30%;
}

.action-column {
  flex: 0 0 125px;
}

button {
  background-color: #005cbb;
}

.mat-error {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  width: 100%;
}

.toolbar-card {
  height: 3rem;
  background-color: #005cbb;
  color: #ffff;
}

mat-card-content {
  border: #005cbb !important;
}

.title{
  font-weight: 400;
  font-size: 1rem;
  margin: 0 auto;
}
